spring.application.name=locatech
spring.datasource.url=jdbc:h2:file:/usr/local/tomcat/h2-data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password